VITE_SUPABASE_PROJECT_ID="owrbsyarcsabkdxvoymg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cmJzeWFyY3NhYmtkeHZveW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU1MzUsImV4cCI6MjA3Nzc0MTUzNX0.eCgT_wKepMVzK7vAbsTSSyWnRoJum4eUCn8Ke5EpTcY"
VITE_SUPABASE_URL="https://owrbsyarcsabkdxvoymg.supabase.co"
